<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
        <link rel="stylesheet" href="css/icons/styles.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <script src="https://kit.fontawesome.com/yourcode.js"></script>
        <title>Natours | Exciting tours for adventurous people</title>
    </head>
    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__hamburger"></span>
            </label>
            <div class="navigation__background">&nbsp;</div>
            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__items"><a href="#" class="navigation__link">About Me</a></li>
                    <li class="navigation__items"><a href="#" class="navigation__link">Resume</a></li>
                    <li class="navigation__items"><a href="#" class="navigation__link">Skills Set</a></li>
                    <li class="navigation__items"><a href="#" class="navigation__link">My Portfolios</a></li>
                </ul>
            </nav>        
        </div>
        <header class="header">
            <div class="header__text-box">
                    <h1 class="heading-primary">
                        <span class="heading-primary--main">Shruti Khandekar</span><br>
                        <span class="heading-primary--sub">Web Developer</span>
                    </h1>
                    <a href="#portfolios" class="btn btn--white btn--header">Project Portfolios</a>
            </div>           
        </header>
        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-big">
                    <h2 class="heading-secondary">
                        Front end focused with <br> full stack experience
                    </h2>
                </div>
                    <div class="row">
                        <div class="col-1-of-2">
                            <h3 class="heading-tertiary u-margin-bottom-small">Motivated to produce results</h3>
                            <p class="paragraph">
                                Completed a Masters-level Web develpment certificate course at SDSU. 
                                Also a tenacious self-taight programmer.I use
                                continuous iteration to produce results
                                quickly and continuously work on improving products
                            </p class="paragraph">
                            <h3 class="heading-tertiary u-margin-bottom-small">An agile collaborator</h3>
                            <p class="paragraph">
                               I have worked at large companies like Sun Microsystems
                               and Oracle and strived hard to improve the quality of
                               the products. I have worked through the entire SDLC 
                               process and have closely communicated with team members
                               to achieve the best results for software quality. 
                               I always stay attuned to the latest softwares to 
                               help grow my knowledge.
                            </p>
                            <a href="#" class="btn-text btn-learn">My Resume</a>

                        </div>
                        <div class="u-center-text">
                            <div class="col-1-of-2 u-margin-top-medium">
                                <a class="u-margin-right-medium btn-image" href="#"><img class="logo-img logo-js" src="img/Portfolio/javascript-js-seeklogo.com.svg" alt="JS logo"></a>
                                <a href="#" class="u-margin-right-medium btn-image"><img class="logo-img logo-node" src="img/Portfolio/node-node-js-seeklogo.com.svg" alt="node-logo"></a>
                                <a href="#" class="u-margin-right-medium btn-image"><img class="logo-img logo-react" src="img/Portfolio/react-seeklogo.com.svg" alt="react-logo"></a>
                            </div>
                        </div>
                    </div>              
            </section>
            <section class="section-skills">
                <h2 class="heading-secondary skills-heading">
                    Skills Set
                </h2>
                
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="skills__box">
                            <i class="material-icons" id="skills__icon">web_asset</i>
                            <h3 class="heading-tertiary">Front-end</h3>
                            <p class="skills__name">HTML5</p>
                            <p class="skills__name">CSS3|SASS</p>
                            <p class="skills__name">JavaScript</p>
                            <p class="skills__name">React|Redux</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="skills__box">
                            <i class="material-icons" id="skills__icon">device_hub</i>
                            <h3 class="heading-tertiary">Server</h3>
                            <p class="skills__name">NodeJS</p>
                            <p class="skills__name">Express</p>
                            <p class="skills__name">PHP</p>
                            <p class="skills__name">Python</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="skills__box">
                            <i class="material-icons" id="skills__icon">storage</i>
                            <h3 class="heading-tertiary">Database</h3>
                            <p class="skills__name">MongoDB</p>
                            <p class="skills__name">MySQL</p>
                            <p class="skills__name">PostgresSQL</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="skills__box">
                            <i class="material-icons" id="skills__icon">wb_cloudy</i>
                            <h3 class="heading-tertiary">Deplyoment</h3>
                            <p class="skills__name">Docker</p>
                            <p class="skills__name">System Design</p>
                            <p class="skills__name">AWS</p>
                            <p class="skills__name"></p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-portfolio" id="portfolios">
                <h2 class="heading-secondary u-margin-bottom-big">Project Portfolio</h2>

                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__side--front-img card__side--front-img-1">
                                    &nbsp;
                                </div>
                                <h2 class="card__side--front-title"><span class="card__side--front-title-span card__side--front-title-span--1">Booking Service</span></h2>
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS3</li>
                                    <li>Javascript</li>
                                    <li>React</li>
                                </ul>
                            </div>
                            
                            <div class="card__side card__side--back">
                                <p class="card__side--back-desc">A backend booking system that handles 150req/sec</p>
                                <a href="#" class="btn btn--white btn--card">Source Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__side--front-img card__side--front-img-2">
                                    &nbsp;
                                </div>
                                <h2 class="card__side--front-title"><span class="card__side--front-title-span card__side--front-title-span--2">Booking Service</span></h2>
                                <ul class="card__side--front-list">
                                    <li>HTML</li>
                                    <li>CSS3</li>
                                    <li>Javascript</li>
                                    <li>React</li>
                                </ul>
                                
                            </div>
                            
                            <div class="card__side card__side--back">
                                <p class="card__side--back-desc">A backend booking system that handles 150req/sec</p>
                                <a href="#" class="btn btn--white btn--card">Source Code</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <!--img class="card__side--front-img" src="img/nat-6.jpg" alt="5 Terre" style="width:100%"-->
                                <div class="card__side--front-img card__side--front-img-3">
                                    &nbsp;
                                </div>
                                <h2 class="card__side--front-title"><span class="card__side--front-title-span card__side--front-title-span--3">Booking Service</span></h2>
                                <ul class="card__side--front-list">
                                    <li>HTML</li>
                                    <li>CSS3</li>
                                    <li>Javascript</li>
                                    <li>React</li>
                                </ul>
                                
                            </div>
                            
                            <div class="card__side card__side--back">
                                <p class="card__side--back-desc">A backend booking system that handles 150req/sec</p>
                                <a href="#" class="btn btn--white btn--card">Source Code</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <ul>
                <li><a href="#">Github</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </footer>
    </body>
</html>
            

<!--
                        <div class="card">
                            <img class="card__img" src="img/nat-2.jpg" alt="5 Terre" style="width:100%">
                            <div class="portfolio-card__details">
                                <h2 class="portfolio-card__title">Booking Service</h2>
                                <p class="portfolio-card__name">HTML</p>
                                <p class="portfolio-card__name">CSS3</p>
                                <p class="portfolio-card__name">Javascript</p>
                                <p class="portfolio-card__name">React</p>
                            </div>
                        </div>
                    </section>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card-side card-side--front">
                                Hi
                            </div>
                            </div>
                            <div class="card-side card-side--back">
                                Hello
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="portfolio-card">
                            <img class="portfolio-card__img" src="img/nat-2.jpg" alt="5 Terre" style="width:100%">
                            <div class="portfolio-card__details">
                                <h2 class="portfolio-card__title">Booking Service</h2>
                                <p class="portfolio-card__name">HTML</p>
                                <p class="portfolio-card__name">CSS3</p>
                                <p class="portfolio-card__name">Javascript</p>
                                <p class="portfolio-card__name">React</p>
                            </div>
                        </div>
                    </div>
                </div>

<!--


                        <div class="portfolio-card">
                            <img src="img/nat-2.jpg" alt="" class="portfolio-card__img">
                            <h1 class="portfolio-card__title">Booking Service</h1>
                            <p class="portfolio-card__name">HTML</p>
                            <p class="portfolio-card__name">CSS3</p>
                            <p class="portfolio-card__name">Javascript</p>
                            <p class="portfolio-card__name">React</p>
                        </div>
                    <div class="col-1-of-3">
                        <img src="img/nat-3.jpg" alt="" class="portfolio-img">
                        <div class="portfolio-card">
                            <h1 class="portfolio-card__title">Booking Service</h1>
                            <p class="portfolio-card__name">HTML</p>
                            <p class="portfolio-card__name">CSS3</p>
                            <p class="portfolio-card__name">Javascript</p>
                            <p class="portfolio-card__name">Docker</p>
                        </div>                    </div>
                    <div class="col-1-of-3">
                        <div class="portfolio-card">
                            <img src="img/nat-2.jpg" alt="" class="portfolio-card__img">
                            <h1 class="portfolio-card__title">Booking Service</h1>
                            <p class="portfolio-card__name">HTML</p>
                            <p class="portfolio-card__name">CSS3</p>
                            <p class="portfolio-card__name">Javascript</p>
                            <p class="portfolio-card__name">Redux</p>
                        </div>                    </div>
                </div>
            </section>
        </main>
        <!--
        <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
                <div class="col-1-of-2">
                    Col 1 of 2
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    Col 1 of 3
                </div>
                <div class="col-2-of-3">
                    Col 2 of 3
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-2-of-4">
                    Col 2 of 4
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    Col 1 of 4
                </div>
                <div class="col-3-of-4">
                    Col 3 of 4
                </div>
            </div>
        </section>
    -->
